@import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;500;700&display=swap');

:root {
	font-family: Asap, Arial, Helvetica, sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	min-height: 100%;
	background-color: #f1f1f1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow-y: scroll;
	overflow-x: hidden;
}
#nav-container {
	justify-self: flex-start;
}

nav {
	position: fixed;
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
}

.nav-item {
	flex-basis: 1;
}

nav > i {
	color: #0c826d;
	font-size: 4rem;
}
nav h1 {
	color: #fff;
}

#nav-bar {
	height: 5rem;
	background-color: #232a34;
}

#search-bar {
	width: 25rem;
	height: 3rem;
	border: none;
	border-radius: 5px;
	font-size: 1.5rem;
}

#search-bar:focus {
	outline: none;
}

#main-content-box {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 5px;
	justify-items: stretch;
}

img {
	height: 100%;
	width: 100%;
	border-radius: 25px;
}

.photo-div {
	border-radius: 25px;
}

.photo-div:hover {
	cursor: pointer;
}

footer {
	display: flex;
	position: fixed;
	bottom: 0;
	height: 6rem;
	width: 100%;
	background-color: #232a34;
	justify-content: space-around;
	align-items: center;
}

footer img {
	width: 25%;
}

footer a {
	color: #fff;
}

h6 {
	color: #fff;
}

@media screen and (max-width: 992px) {
	#main-content-box {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-gap: 5px;
	}
}

@media screen and (max-width: 700px) {
	#main-content-box {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 5px;
	}
}

@media screen and (max-width: 500px) {
	#main-content-box {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-gap: 3px;
	}

	.photo-div {
		border-radius: 25px;
	}

	.photo-div img {
		max-width: 75%;
	}
}
